
# <%= libraryName %>
[![NPM version][npm-image]][npm-url]
[![Downloads][downloads-image]][downloads-url]
[![The MIT License](https://img.shields.io/badge/license-MIT-orange.svg?style=flat-square)](http://opensource.org/licenses/MIT)
[![Visual Studio Team services](https://img.shields.io/vso/build/sinnovations/40c16cc5-bf99-47d4-a814-56c38cc0ea24/22.svg?style=flat-square&label=build:%20<%= libraryName %>)]()
[![Coveralls](https://img.shields.io/coveralls/<%= githubAccount %>/<%= libraryName %>.svg?style=flat-square)]()
[![GitHub](https://img.shields.io/github/release/<%= githubAccount %>/<%= libraryName %>.svg?style=flat-square)](https://github.com/<%= githubAccount %>/<%= libraryName %>/releases)
[![David](https://img.shields.io/david/<%= githubAccount %>/<%= libraryName %>.svg?style=flat-square)](https://david-dm.org/<%= githubAccount %>/<%= libraryName %>)
[![David](https://img.shields.io/david/dev/<%= githubAccount %>/<%= libraryName %>.svg?style=flat-square)](https://david-dm.org/<%= githubAccount %>/<%= libraryName %>?type=dev)


## Install
To install using NPM do
```
npm install <%= libraryName %> --save
```

## Compile Time
and to set up typescript tsconfig.json to allow resolution of submodules within kolayout package add the following:
```
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "<%= libraryName %>/*": ["node_modules/<%= libraryName %>/dist/typings/*"]
    }
  }
```

which allows you to do 
```
import {isDefined} from "<%= libraryName %>/utils/isDefined";
```

## Run Time

Here is example setup for runtime using requirejs and using the directly transpiled output located in /dist/src folder within your application

```
  require.config({
    paths:{},
    packages:[
      {
         name: "<%= libraryName %>",
         main: "index",
         location:"libs/<%= libraryName %>"
      }
    ]
  });
```

assuming you copyed over npm package to libs in your gruntfile.js

```
  npmcopy: {
    // Anything can be copied 
    libs: {
      options: {
        destPrefix: 'wwwroot/libs'
      },
      files: {
        // Keys are destinations (prefixed with `options.destPrefix`) 
        // Values are sources (prefixed with `options.srcPrefix`); One source per destination 
        // e.g. 'node_modules/chai/lib/chai.js' will be copied to 'test/js/libs/chai.js' 
        "<%= libraryName %>": ["<%= libraryName %>/dist/src"]
      }
    }
  }
```




[npm-image]: https://img.shields.io/npm/v/<%= libraryName %>.svg?style=flat-square
[npm-url]: https://npmjs.org/package/<%= libraryName %>
[downloads-image]: http://img.shields.io/npm/dm/<%= libraryName %>.svg?style=flat-square
[downloads-url]: https://npmjs.org/package/<%= libraryName %>